Create the Database and Tables:

Create the database named ecommerce
CREATE DATABASE ecommerce;

Use the created database
USE ecommerce;

Create customers table
CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    address VARCHAR(255) NOT NULL
);

Create products table
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT
);

Create orders table
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    order_date DATE NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);


Insert sample data into table:

INSERT INTO customers (name, email, address)
VALUES 
('Alice Johnson', 'alice@gmail.com', '123 Elm Street'),
('Krishnan', 'krishnan@gmail.com', '458 EVR Street'),
('Charlie', 'charlie@gmail.com', '789 Pine Street'),
('Prem','prem@gmail.com','39 VK Street'),
('Vikram','vikram@gmail.com','89 Mullai Street'),
('Vidhya','vidhya@gmail.com','28/9 MRD Street'),
('Vedhika','vedhika@gmil.com','11 TI Street'),
('Venuka','venuka@gmail.com','B23 Thamarai Street');


INSERT INTO products (name, price, description)
VALUES 
('Laptop', 999.99, 'A high-performance laptop with 16GB RAM and 512GB SSD.'),
('Wireless Mouse', 25.50, 'An ergonomic wireless mouse with adjustable DPI settings.'),
('Smartphone', 599.00, 'A 5G-enabled smartphone with a 6.5-inch display and 128GB storage.'),
('Headphones', 85.75, 'Noise-canceling over-ear headphones with deep bass.'),
('Smartwatch', 199.99, 'A smartwatch with heart rate monitor, GPS, and fitness tracking.'),
('Bluetooth Speaker', 45.00, 'Portable Bluetooth speaker with 360-degree sound.'),
('Keyboard', 50.00, 'Mechanical keyboard with RGB backlighting and tactile keys.'),
('Tablet', 349.99, '10-inch tablet with 64GB storage and a high-resolution display.');


INSERT INTO orders (customer_id, order_date, total_amount)
VALUES 
(1, '2025-01-01', 120.00),
(2, '2025-01-15', 200.00),
(3, '2025-01-20', 150.00),
(4,'2025-02-25',300.00),
(5,'2025-01-18',180.00),
(6,'2024-09-20',670.00),
(7,'2024-12-12',240.00),
(8,'2025-01-05',500.00);

